Requirement:
1.Create a field on Account named "Number of Contacts". Populate this field with the number of contacts related to an account. 



Code:
CountRelatedContactsHandler:

public class CountRelatedContactsHandler {
    public static void call(List<contact> newcontact, List<contact> oldcontact){
        set<id> accIds= new set<id>();
        if(newcontact != null){
            for(Contact c : newcontact){
                if(c.AccountId!=null){
                    accids.add(c.accountid);
                }
            }      
        }
         
        if(oldcontact != null){
            for(Contact c : oldcontact){
                accids.add(c.accountid);
            }
        }
         
        List<Account> accList = [Select Id, Number_of_Contacts__c, (Select id from Contacts) from Account where Id IN :accIds];
         
        if(accList!=null){
            for(Account acc : accList){
                acc.Number_of_Contacts__c = acc.Contacts.size();
            } 
        }
         
        if(!accList.isEmpty()){
            update accList;
        }
    } 
}

Trigger: 

trigger CountRelatedContacts on Contact (after insert, after update, after delete, after undelete) {
	//call handler for best practice
   
    if(Trigger.isinsert || Trigger.isupdate || trigger.isdelete || Trigger.isundelete){
        CountRelatedContactsHandler.call(trigger.new, trigger.old);
    }
}
=======================================================================================================================================


